\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{1}{subsection.1.5}
\contentsline {paragraph}{Section 1: Introduction}{1}{section*.2}
\contentsline {paragraph}{Section 2: Architectural Design}{1}{section*.3}
\contentsline {paragraph}{Section 3: Algorithm Design}{2}{section*.4}
\contentsline {paragraph}{Section 4: User Interface Design}{2}{section*.5}
\contentsline {paragraph}{Section 5: Requirements Traceability}{2}{section*.6}
\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{2}{section*.7}
\contentsline {paragraph}{Section 7: Effort spent}{2}{section*.8}
\contentsline {paragraph}{Section 8: References}{2}{section*.9}
\contentsline {section}{\numberline {2}Architectural Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{3}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{3}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{3}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{3}{section.6}
\contentsline {section}{\numberline {7}Effort Spent}{3}{section.7}
\contentsline {section}{\numberline {8}References}{3}{section.8}
