\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Acronyms}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Abbreviations}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{3}{subsection.1.8}
\contentsline {paragraph}{Section 1: Introduction}{3}{section*.2}
\contentsline {paragraph}{Section 2: Architectural Design}{3}{section*.3}
\contentsline {paragraph}{Section 3: Algorithm Design}{3}{section*.4}
\contentsline {paragraph}{Section 4: User Interface Design}{3}{section*.5}
\contentsline {paragraph}{Section 5: Requirements Traceability}{3}{section*.6}
\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{3}{section*.7}
\contentsline {paragraph}{Section 7: Effort spent}{3}{section*.8}
\contentsline {paragraph}{Section 8: References}{3}{section*.9}
\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Database}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{12}{subsection.2.4}
\contentsline {paragraph}{Registration}{13}{section*.10}
\contentsline {paragraph}{Login}{14}{section*.11}
\contentsline {paragraph}{Create an activity}{15}{section*.12}
\contentsline {paragraph}{Modify an activity}{16}{section*.13}
\contentsline {paragraph}{Delete an activity}{17}{section*.14}
\contentsline {paragraph}{Choose the favourite trip}{18}{section*.15}
\contentsline {paragraph}{Modify user's preferences}{19}{section*.16}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{21}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Three-Tier Architecture}{21}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design Pattern}{22}{subsubsection.2.6.2}
\contentsline {paragraph}{Client Server}{22}{section*.17}
\contentsline {paragraph}{MVC Pattern}{22}{section*.18}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{22}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Adding an activity}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Notification Controller}{24}{subsection.3.2}
\contentsline {section}{\numberline {4}User Interface Design}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and registration}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}My activities}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Add activity and modify activity}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trip selection and trip map}{31}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non Functional Requirements}{33}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{34}{section.6}
\contentsline {paragraph}{Objectives and scope}{34}{section*.19}
\contentsline {paragraph}{Available documents}{34}{section*.20}
\contentsline {subsection}{\numberline {6.1}Implementation and integration plan}{35}{subsection.6.1}
\contentsline {paragraph}{Creation of the database and its web service}{35}{section*.21}
\contentsline {paragraph}{Creation and management of the trip}{35}{section*.22}
\contentsline {paragraph}{Integration of the third part services}{35}{section*.23}
\contentsline {paragraph}{Management of user's account}{36}{section*.24}
\contentsline {paragraph}{Management of user's preferences}{36}{section*.25}
\contentsline {paragraph}{Additional features (notifications, weather, traffic, strikes)}{37}{section*.26}
\contentsline {paragraph}{Integration test plan}{37}{section*.27}
\contentsline {section}{\numberline {7}Effort Spent}{38}{section.7}
\contentsline {section}{\numberline {8}References}{38}{section.8}
