\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Acronyms}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Abbreviations}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{3}{subsection.1.8}
\contentsline {paragraph}{Section 1: Introduction}{3}{section*.2}
\contentsline {paragraph}{Section 2: Architectural Design}{3}{section*.3}
\contentsline {paragraph}{Section 3: Algorithm Design}{3}{section*.4}
\contentsline {paragraph}{Section 4: User Interface Design}{3}{section*.5}
\contentsline {paragraph}{Section 5: Requirements Traceability}{3}{section*.6}
\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{3}{section*.7}
\contentsline {paragraph}{Section 7: Effort spent}{3}{section*.8}
\contentsline {paragraph}{Section 8: References}{3}{section*.9}
\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Database}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Deployment View}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{13}{subsection.2.4}
\contentsline {paragraph}{Registration}{14}{section*.10}
\contentsline {paragraph}{Login}{15}{section*.11}
\contentsline {paragraph}{Create an activity}{16}{section*.12}
\contentsline {paragraph}{Modify an activity}{17}{section*.13}
\contentsline {paragraph}{Delete an activity}{18}{section*.14}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{19}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Three-Tier Architecture}{19}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design Pattern}{20}{subsubsection.2.6.2}
\contentsline {paragraph}{Client Server}{20}{section*.15}
\contentsline {paragraph}{MVC Pattern}{20}{section*.16}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{20}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Adding an activity}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Notification Controller}{23}{subsection.3.2}
\contentsline {section}{\numberline {4}User Interface Design}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and registration}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}My activities}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Add activity and modify activity}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trip selection and trip map}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non Functional Requirements}{31}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{31}{section.6}
\contentsline {paragraph}{Objectives and scope}{31}{section*.17}
\contentsline {paragraph}{Available documents}{32}{section*.18}
\contentsline {subsection}{\numberline {6.1}Implementation and integration plan}{32}{subsection.6.1}
\contentsline {paragraph}{Creation of the database and its web service}{32}{section*.19}
\contentsline {paragraph}{Creation and management of the trip}{32}{section*.20}
\contentsline {paragraph}{Integration of the third part services}{33}{section*.21}
\contentsline {paragraph}{Management of user's account}{33}{section*.22}
\contentsline {paragraph}{Management of user's preferences}{34}{section*.23}
\contentsline {paragraph}{Additional features (notifications, weather, traffic, strikes)}{34}{section*.24}
\contentsline {paragraph}{Integration test plan}{34}{section*.25}
\contentsline {section}{\numberline {7}Effort Spent}{35}{section.7}
\contentsline {section}{\numberline {8}References}{35}{section.8}
