\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Architectural Design}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Algorithm Design}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: User Interface Design}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Requirements Traceability}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Section 7: Effort spent}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Section 8: References}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relation diagram}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Database}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relation diagram}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relation diagram}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Registration}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of the registration process}}{13}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Login}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of the login process}}{14}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Create an activity}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of the creation of an activity}}{15}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Modify an activity}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram of the modification of an activity}}{16}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Delete an activity}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram of elimination of an activity}}{17}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Choose the favourite trip}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram of choosing the trip}}{18}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Modify user's preferences}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram of modifying user's preferences}}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Three-Tier Architecture}{21}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design Pattern}{22}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Client Server}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{MVC Pattern}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding an activity}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notification Controller}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login and registration}{28}{subsection.4.1}}
\newlabel{sec:Login}{{4.1}{28}{Login and registration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My activities}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Add activity and modify activity}{30}{subsection.4.3}}
\newlabel{activityScreen}{{4.3}{30}{Add activity and modify activity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trip selection and trip map}{31}{subsection.4.4}}
\newlabel{trip}{{4.4}{31}{Trip selection and trip map}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non Functional Requirements}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{34}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Objectives and scope}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Available documents}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and integration plan}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Creation of the database and its web service}{35}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Creation and management of the trip}{35}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the third part services}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Management of user's account}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Management of user's preferences}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Additional features (notifications, weather, traffic, strikes)}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test plan}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{38}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{38}{section.8}}
