\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Architectural Design}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Algorithm Design}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: User Interface Design}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Requirements Traceability}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Section 7: Effort spent}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Section 8: References}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
