\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Acronyms}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Abbreviations}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{3}{subsection.1.8}
\contentsline {paragraph}{Section 1: Introduction}{3}{section*.2}
\contentsline {paragraph}{Section 2: Architectural Design}{3}{section*.3}
\contentsline {paragraph}{Section 3: Algorithm Design}{3}{section*.4}
\contentsline {paragraph}{Section 4: User Interface Design}{3}{section*.5}
\contentsline {paragraph}{Section 5: Requirements Traceability}{3}{section*.6}
\contentsline {paragraph}{Section 6: Implementation, Integration and Test Plan}{3}{section*.7}
\contentsline {paragraph}{Section 7: Effort spent}{3}{section*.8}
\contentsline {paragraph}{Section 8: References}{4}{section*.9}
\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment View}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Three-Tier Architecture}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design Pattern}{7}{subsubsection.2.6.2}
\contentsline {paragraph}{Client Server}{7}{section*.10}
\contentsline {paragraph}{MVC Pattern}{7}{section*.11}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{8}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{8}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{8}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{8}{section.6}
\contentsline {paragraph}{Objectives and scope}{8}{section*.12}
\contentsline {paragraph}{Available documents}{8}{section*.13}
\contentsline {paragraph}{Items to be tested}{8}{section*.14}
\contentsline {paragraph}{Analysis and test activites}{8}{section*.15}
\contentsline {section}{\numberline {7}Effort Spent}{9}{section.7}
\contentsline {section}{\numberline {8}References}{9}{section.8}
