\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference documents}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document structure}{4}{subsection.1.6}
\contentsline {paragraph}{Section 1: Introduction}{5}{section*.2}
\contentsline {paragraph}{Section 2: Overall Description}{5}{section*.3}
\contentsline {paragraph}{Section 3: Specific Requirements}{5}{section*.4}
\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}{section*.5}
\contentsline {paragraph}{Section 5: Effort spent}{5}{section*.6}
\contentsline {paragraph}{Section 6: References}{6}{section*.7}
\contentsline {section}{\numberline {2}Overall description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}
\contentsline {paragraph}{Offline mode}{8}{section*.8}
\contentsline {paragraph}{Map}{8}{section*.9}
\contentsline {paragraph}{Personalization}{8}{section*.10}
\contentsline {paragraph}{The best route's computation}{8}{section*.11}
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagram }{9}{subsubsection.2.1.2}
\contentsline {paragraph}{Real time informations}{10}{section*.12}
\contentsline {paragraph}{Possible future implementations}{10}{section*.13}
\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The World and The Machine}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{18}{subsubsection.3.2.1}
\contentsline {paragraph}{Scenario 1}{18}{section*.14}
\contentsline {paragraph}{Scenario 2}{18}{section*.15}
\contentsline {paragraph}{Scenario 3}{19}{section*.16}
\contentsline {paragraph}{Scenario 4}{19}{section*.17}
\contentsline {paragraph}{Scenario 5}{20}{section*.18}
\contentsline {paragraph}{Scenario 6}{20}{section*.19}
\contentsline {paragraph}{Scenario 7}{20}{section*.20}
\contentsline {paragraph}{Scenario 8}{21}{section*.21}
\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{22}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Performance requirements}{40}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design constraints}{40}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{40}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{41}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{41}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software system attributes}{41}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{41}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{41}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{41}{subsubsection.3.5.3}
\contentsline {paragraph}{External Interface Side}{41}{section*.22}
\contentsline {paragraph}{Application side}{41}{section*.23}
\contentsline {paragraph}{Server side}{42}{section*.24}
\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{42}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{42}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Formal analysis using alloy}{43}{section.4}
\contentsline {section}{\numberline {5}Effort spent}{44}{section.5}
\contentsline {section}{\numberline {6}References}{45}{section.6}
