\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sec:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}}
\newlabel{RASD}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{2}}
\newlabel{RASD}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\newlabel{RASD}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{2}}
\newlabel{RASD}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}}
\newlabel{RASD}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{3}}
\newlabel{RASD}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{4}}
\newlabel{RASD}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Class diagram}{4}}
\newlabel{sec:mod1}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}}
\newlabel{RASD}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\newlabel{RASD}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}}
\newlabel{RASD}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\newlabel{RASD}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}}
\newlabel{RASD}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\newlabel{RASD}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{5}}
\newlabel{RASD}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}}
\newlabel{sec:crit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\newlabel{sec:mod1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}}
\newlabel{sec:mod1}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Offline mode}{6}}
\@writefile{toc}{\contentsline {paragraph}{Map}{6}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{6}}
\@writefile{toc}{\contentsline {paragraph}{The best route's computation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Real time informations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Possible future implementations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{7}}
\newlabel{sec:mod1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{7}}
\newlabel{sec:mod1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World and The Machine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{8}}
\newlabel{sec:crit}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{8}}
\newlabel{sec:mod1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{8}}
\newlabel{sec:mod1}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{9}}
\newlabel{sec:mod1}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{9}}
\newlabel{sec:mod1}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{9}}
\newlabel{sec:mod1}{{3.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{9}}
\newlabel{sec:mod1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{9}}
\newlabel{sec:mod1}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{12}}
\newlabel{sec:mod1}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{12}}
\newlabel{sec:mod1}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{12}}
\newlabel{sec:mod1}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{12}}
\newlabel{sec:mod1}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{12}}
\newlabel{sec:mod1}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{13}}
\newlabel{sec:mod1}{{3.4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{13}}
\newlabel{sec:mod1}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{13}}
\newlabel{sec:mod1}{{3.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{13}}
\newlabel{sec:mod1}{{3.5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{13}}
\newlabel{sec:mod1}{{3.5.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{External Interface Side}{13}}
\@writefile{toc}{\contentsline {paragraph}{Application side}{13}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{14}}
\newlabel{sec:mod1}{{3.5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{14}}
\newlabel{sec:mod1}{{3.5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{14}}
\newlabel{sec:crit}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{14}}
\newlabel{sec:crit}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\newlabel{sec:crit}{{6}{14}}
