\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}{subsubsection.1.1.1}}
\newlabel{RASD}{{1.1.1}{1}{Description of the RASD}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}{subsubsection.1.1.2}}
\newlabel{RASD}{{1.1.2}{1}{Purpose of the application}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\newlabel{RASD}{{1.2}{1}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}{subsubsection.1.2.1}}
\newlabel{RASD}{{1.2.1}{1}{Description of the given problem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}{subsubsection.1.2.2}}
\newlabel{RASD}{{1.2.2}{2}{Actual system}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}{subsubsection.1.2.3}}
\newlabel{RASD}{{1.2.3}{2}{Goals}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}{subsubsection.1.2.4}}
\newlabel{RASD}{{1.2.4}{3}{Actors}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}{subsection.1.3}}
\newlabel{RASD}{{1.3}{3}{Definitions, acronyms, abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}}
\newlabel{RASD}{{1.3.1}{3}{Definitions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\newlabel{RASD}{{1.3.2}{4}{Acronyms}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}}
\newlabel{RASD}{{1.3.3}{4}{Abbreviations}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}}
\newlabel{RASD}{{1.4}{4}{Revision history}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{4}{subsection.1.5}}
\newlabel{RASD}{{1.5}{4}{Reference documents}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{5}{subsection.1.6}}
\newlabel{RASD}{{1.6}{5}{Document structure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Overall Description}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Specific Requirements}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Effort spent}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: References}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}{section.2}}
\newlabel{sec:crit}{{2}{6}{Overall description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}}
\newlabel{sec:mod1}{{2.1}{6}{Product perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}{subsubsection.2.1.1}}
\newlabel{sec:mod1}{{2.1.1}{7}{Class diagram}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagram }{8}{subsubsection.2.1.2}}
\newlabel{sec:mod1}{{2.1.2}{8}{Statechart diagram}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}}
\newlabel{sec:mod1}{{2.2}{9}{Product functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline mode}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Map}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The best route's computation}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Real-time information}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Possible future implementations}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}}
\newlabel{sec:mod1}{{2.3}{10}{User characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}}
\newlabel{sec:mod1}{{2.4}{11}{Assumptions, dependencies and constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World and The Machine}{12}{subsection.2.5}}
\newlabel{sec:mod1}{{2.5}{12}{The World and The Machine}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}}
\newlabel{sec:crit}{{3}{13}{Specific requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{13}{subsection.3.1}}
\newlabel{sec:mod1}{{3.1}{13}{External interface requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{13}{subsubsection.3.1.1}}
\newlabel{sec:mod1}{{3.1.1}{13}{User interfaces}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the login screen that appears when a visitor opens the application.}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the main screen that appears when a registered user logs in.}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To modify user's preferences, to go to the map screen and for other features, the user should tap on the menu icon on the left top corner.}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the screen that shows the map with all activities of the current day. Moreover, it shows the different trips that the user should do.The activities are shown through a tap on the pointer.}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{18}{subsubsection.3.1.2}}
\newlabel{sec:mod1}{{3.1.2}{18}{Hardware interfaces}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{18}{subsubsection.3.1.3}}
\newlabel{sec:mod1}{{3.1.3}{18}{Software interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{18}{subsubsection.3.1.4}}
\newlabel{sec:mod1}{{3.1.4}{18}{Communication interfaces}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{18}{subsection.3.2}}
\newlabel{sec:mod1}{{3.2}{18}{Functional requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{22}{subsubsection.3.2.1}}
\newlabel{sec:mod1}{{3.2.1}{22}{Scenarios}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 9}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{26}{subsubsection.3.2.2}}
\newlabel{sec:mod1}{{3.2.2}{26}{Use case diagrams}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case of the registration process}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram of the registration process}}{28}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case of the login process}}{30}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram of the login process}}{31}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use case of the creation of an activity}}{33}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram of the creation of an activity}}{34}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use case of modifying an activity}}{36}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram of the modification of an activity}}{37}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use case of deletion of an activity}}{39}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram of deletion on an activity}}{40}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use case of choosing the trip}}{42}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram of choosing the trip}}{43}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use case of modifying user's preferences}}{45}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram of modifying user's preferences}}{46}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{47}{subsection.3.3}}
\newlabel{sec:mod1}{{3.3}{47}{Performance requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{47}{subsection.3.4}}
\newlabel{sec:mod1}{{3.4}{47}{Design constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{47}{subsubsection.3.4.1}}
\newlabel{sec:mod1}{{3.4.1}{47}{Standards compliance}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{48}{subsubsection.3.4.2}}
\newlabel{sec:mod1}{{3.4.2}{48}{Hardware limitation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{48}{subsubsection.3.4.3}}
\newlabel{sec:mod1}{{3.4.3}{48}{Any other constraint}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{48}{subsection.3.5}}
\newlabel{sec:mod1}{{3.5}{48}{Software system attributes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{48}{subsubsection.3.5.1}}
\newlabel{sec:mod1}{{3.5.1}{48}{Reliability}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{48}{subsubsection.3.5.2}}
\newlabel{sec:mod1}{{3.5.2}{48}{Availability}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{48}{subsubsection.3.5.3}}
\newlabel{sec:mod1}{{3.5.3}{48}{Security}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{48}{subsubsection.3.5.4}}
\newlabel{sec:mod1}{{3.5.4}{48}{Maintainability}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{48}{subsubsection.3.5.5}}
\newlabel{sec:mod1}{{3.5.5}{48}{Portability}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{49}{section.4}}
\newlabel{sec:crit}{{4}{49}{Formal analysis using alloy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{50}{section.5}}
\newlabel{sec:crit}{{5}{50}{Effort spent}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{51}{section.6}}
\newlabel{sec:crit}{{6}{51}{References}{section.6}{}}
