\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sec:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}}
\newlabel{RASD}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}}
\newlabel{RASD}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\newlabel{RASD}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}}
\newlabel{RASD}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}}
\newlabel{RASD}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}}
\newlabel{RASD}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}}
\newlabel{RASD}{{1.2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Class diagram}{4}}
\newlabel{sec:mod1}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}}
\newlabel{RASD}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\newlabel{RASD}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\newlabel{RASD}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\newlabel{RASD}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}}
\newlabel{RASD}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\newlabel{RASD}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{5}}
\newlabel{RASD}{{1.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Overall Description}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Specific Requirements}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Effort spent}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}}
\newlabel{sec:crit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\newlabel{sec:mod1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}}
\newlabel{sec:mod1}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Offline mode}{6}}
\@writefile{toc}{\contentsline {paragraph}{Map}{6}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{7}}
\@writefile{toc}{\contentsline {paragraph}{The best route's computation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Real time informations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Possible future implementations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{7}}
\newlabel{sec:mod1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}}
\newlabel{sec:mod1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World and The Machine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{9}}
\newlabel{sec:crit}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{9}}
\newlabel{sec:mod1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{9}}
\newlabel{sec:mod1}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{9}}
\newlabel{sec:mod1}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{9}}
\newlabel{sec:mod1}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{9}}
\newlabel{sec:mod1}{{3.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{9}}
\newlabel{sec:mod1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{11}}
\newlabel{sec:mod1}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{14}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{15}}
\newlabel{sec:mod1}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{18}}
\newlabel{sec:mod1}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{18}}
\newlabel{sec:mod1}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{18}}
\newlabel{sec:mod1}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{19}}
\newlabel{sec:mod1}{{3.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{19}}
\newlabel{sec:mod1}{{3.4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{19}}
\newlabel{sec:mod1}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{19}}
\newlabel{sec:mod1}{{3.5.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{19}}
\newlabel{sec:mod1}{{3.5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{19}}
\newlabel{sec:mod1}{{3.5.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{External Interface Side}{19}}
\@writefile{toc}{\contentsline {paragraph}{Application side}{19}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{20}}
\newlabel{sec:mod1}{{3.5.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{20}}
\newlabel{sec:mod1}{{3.5.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{21}}
\newlabel{sec:crit}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{22}}
\newlabel{sec:crit}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}}
\newlabel{sec:crit}{{6}{23}}
