\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}
\contentsline {subsection}{\numberline {1.5}Reference documents}{5}
\contentsline {subsection}{\numberline {1.6}Document structure}{5}
\contentsline {paragraph}{Section 1: Introduction}{5}
\contentsline {paragraph}{Section 2: Overall Description}{5}
\contentsline {paragraph}{Section 3: Specific Requirements}{5}
\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}
\contentsline {paragraph}{Section 5: Effort spent}{5}
\contentsline {paragraph}{Section 6: References}{6}
\contentsline {section}{\numberline {2}Overall description}{6}
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Statechart}{6}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}
\contentsline {paragraph}{Offline mode}{6}
\contentsline {paragraph}{Map}{6}
\contentsline {paragraph}{Personalization}{7}
\contentsline {paragraph}{The best route's computation}{7}
\contentsline {paragraph}{Real time informations}{7}
\contentsline {paragraph}{Possible future implementations}{7}
\contentsline {subsection}{\numberline {2.3}User characteristics}{7}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}
\contentsline {subsection}{\numberline {2.5}The World and The Machine}{9}
\contentsline {section}{\numberline {3}Specific requirements}{10}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{10}
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{10}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{12}
\contentsline {paragraph}{Scenario 1}{12}
\contentsline {paragraph}{Scenario 2}{13}
\contentsline {paragraph}{Scenario 3}{13}
\contentsline {paragraph}{Scenario 4}{13}
\contentsline {paragraph}{Scenario 5}{14}
\contentsline {paragraph}{Scenario 6}{14}
\contentsline {paragraph}{Scenario 7}{15}
\contentsline {paragraph}{Scenario 8}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{15}
\contentsline {subsection}{\numberline {3.3}Performance requirements}{15}
\contentsline {subsection}{\numberline {3.4}Design constraints}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{16}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{17}
\contentsline {subsection}{\numberline {3.5}Software system attributes}{17}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{17}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{17}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{17}
\contentsline {paragraph}{External Interface Side}{17}
\contentsline {paragraph}{Application side}{17}
\contentsline {paragraph}{Server side}{17}
\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{18}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{18}
\contentsline {section}{\numberline {4}Formal analysis using alloy}{19}
\contentsline {section}{\numberline {5}Effort spent}{20}
\contentsline {section}{\numberline {6}References}{21}
