\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}{subsubsection.1.1.1}}
\newlabel{RASD}{{1.1.1}{1}{Description of the RASD}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}{subsubsection.1.1.2}}
\newlabel{RASD}{{1.1.2}{1}{Purpose of the application}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\newlabel{RASD}{{1.2}{1}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}{subsubsection.1.2.1}}
\newlabel{RASD}{{1.2.1}{1}{Description of the given problem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}{subsubsection.1.2.2}}
\newlabel{RASD}{{1.2.2}{2}{Actual system}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}{subsubsection.1.2.3}}
\newlabel{RASD}{{1.2.3}{2}{Goals}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}{subsubsection.1.2.4}}
\newlabel{RASD}{{1.2.4}{3}{Actors}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}}
\newlabel{RASD}{{1.3}{4}{Definitions, acronyms, abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\newlabel{RASD}{{1.3.1}{4}{Definitions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\newlabel{RASD}{{1.3.2}{4}{Acronyms}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}}
\newlabel{RASD}{{1.3.3}{4}{Abbreviations}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}}
\newlabel{RASD}{{1.4}{5}{Revision history}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}{subsection.1.5}}
\newlabel{RASD}{{1.5}{5}{Reference documents}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{5}{subsection.1.6}}
\newlabel{RASD}{{1.6}{5}{Document structure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Overall Description}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Specific Requirements}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Effort spent}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: References}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}{section.2}}
\newlabel{sec:crit}{{2}{6}{Overall description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}}
\newlabel{sec:mod1}{{2.1}{6}{Product perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}{subsubsection.2.1.1}}
\newlabel{sec:mod1}{{2.1.1}{7}{Class diagram}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagram }{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Application Diagram}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Activity Diagram}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}}
\newlabel{sec:mod1}{{2.2}{9}{Product functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline mode}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Map}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The best route's computation}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Real time informations}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Possible future implementations}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}}
\newlabel{sec:mod1}{{2.3}{10}{User characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}}
\newlabel{sec:mod1}{{2.4}{10}{Assumptions, dependencies and constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World and The Machine}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{12}{section.3}}
\newlabel{sec:crit}{{3}{12}{Specific requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{12}{subsection.3.1}}
\newlabel{sec:mod1}{{3.1}{12}{External interface requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{12}{subsubsection.3.1.1}}
\newlabel{sec:mod1}{{3.1.1}{12}{User interfaces}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{13}{subsubsection.3.1.2}}
\newlabel{sec:mod1}{{3.1.2}{13}{Hardware interfaces}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{13}{subsubsection.3.1.3}}
\newlabel{sec:mod1}{{3.1.3}{13}{Software interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{13}{subsubsection.3.1.4}}
\newlabel{sec:mod1}{{3.1.4}{13}{Communication interfaces}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{13}{subsection.3.2}}
\newlabel{sec:mod1}{{3.2}{13}{Functional requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{15}{subsubsection.3.2.1}}
\newlabel{sec:mod1}{{3.2.1}{15}{Scenarios}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{19}{subsubsection.3.2.2}}
\newlabel{sec:mod1}{{3.2.2}{19}{Use case diagrams}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{32}{subsection.3.3}}
\newlabel{sec:mod1}{{3.3}{32}{Performance requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{32}{subsection.3.4}}
\newlabel{sec:mod1}{{3.4}{32}{Design constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{32}{subsubsection.3.4.1}}
\newlabel{sec:mod1}{{3.4.1}{32}{Standards compliance}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{33}{subsubsection.3.4.2}}
\newlabel{sec:mod1}{{3.4.2}{33}{Hardware limitation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{33}{subsubsection.3.4.3}}
\newlabel{sec:mod1}{{3.4.3}{33}{Any other constraint}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{33}{subsection.3.5}}
\newlabel{sec:mod1}{{3.5}{33}{Software system attributes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{33}{subsubsection.3.5.1}}
\newlabel{sec:mod1}{{3.5.1}{33}{Reliability}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{33}{subsubsection.3.5.2}}
\newlabel{sec:mod1}{{3.5.2}{33}{Availability}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{33}{subsubsection.3.5.3}}
\newlabel{sec:mod1}{{3.5.3}{33}{Security}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{External Interface Side}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Application side}{33}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{34}{subsubsection.3.5.4}}
\newlabel{sec:mod1}{{3.5.4}{34}{Maintenability}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{34}{subsubsection.3.5.5}}
\newlabel{sec:mod1}{{3.5.5}{34}{Portability}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{35}{section.4}}
\newlabel{sec:crit}{{4}{35}{Formal analysis using alloy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{36}{section.5}}
\newlabel{sec:crit}{{5}{36}{Effort spent}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{37}{section.6}}
\newlabel{sec:crit}{{6}{37}{References}{section.6}{}}
