\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sec:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}}
\newlabel{RASD}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}}
\newlabel{RASD}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\newlabel{RASD}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{2}}
\newlabel{RASD}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}}
\newlabel{RASD}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}}
\newlabel{RASD}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{4}}
\newlabel{RASD}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Class diagram}{4}}
\newlabel{sec:mod1}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}}
\newlabel{RASD}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\newlabel{RASD}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}}
\newlabel{RASD}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\newlabel{RASD}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}}
\newlabel{RASD}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\newlabel{RASD}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{5}}
\newlabel{RASD}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}}
\newlabel{sec:crit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\newlabel{sec:mod1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{6}}
\newlabel{sec:mod1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{6}}
\newlabel{sec:mod1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{6}}
\newlabel{sec:mod1}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{7}}
\newlabel{sec:crit}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{7}}
\newlabel{sec:mod1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{7}}
\newlabel{sec:mod1}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{8}}
\newlabel{sec:mod1}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{8}}
\newlabel{sec:mod1}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{9}}
\newlabel{sec:mod1}{{3.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{9}}
\newlabel{sec:mod1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{9}}
\newlabel{sec:mod1}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{10}}
\newlabel{sec:mod1}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{10}}
\newlabel{sec:mod1}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{10}}
\newlabel{sec:mod1}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{10}}
\newlabel{sec:mod1}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{11}}
\newlabel{sec:mod1}{{3.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{11}}
\newlabel{sec:mod1}{{3.4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{11}}
\newlabel{sec:mod1}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{11}}
\newlabel{sec:mod1}{{3.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{11}}
\newlabel{sec:mod1}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{11}}
\newlabel{sec:mod1}{{3.5.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{External Interface Side}{11}}
\@writefile{toc}{\contentsline {paragraph}{Application side}{11}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{12}}
\newlabel{sec:mod1}{{3.5.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{12}}
\newlabel{sec:mod1}{{3.5.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{12}}
\newlabel{sec:crit}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{12}}
\newlabel{sec:crit}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}}
\newlabel{sec:crit}{{6}{12}}
