\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}{subsubsection.1.1.1}}
\newlabel{RASD}{{1.1.1}{1}{Description of the RASD}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}{subsubsection.1.1.2}}
\newlabel{RASD}{{1.1.2}{1}{Purpose of the application}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\newlabel{RASD}{{1.2}{1}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}{subsubsection.1.2.1}}
\newlabel{RASD}{{1.2.1}{1}{Description of the given problem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}{subsubsection.1.2.2}}
\newlabel{RASD}{{1.2.2}{2}{Actual system}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}{subsubsection.1.2.3}}
\newlabel{RASD}{{1.2.3}{2}{Goals}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}{subsubsection.1.2.4}}
\newlabel{RASD}{{1.2.4}{3}{Actors}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}{subsection.1.3}}
\newlabel{RASD}{{1.3}{3}{Definitions, acronyms, abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}}
\newlabel{RASD}{{1.3.1}{3}{Definitions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\newlabel{RASD}{{1.3.2}{4}{Acronyms}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}}
\newlabel{RASD}{{1.3.3}{4}{Abbreviations}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}}
\newlabel{RASD}{{1.4}{4}{Revision history}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{4}{subsection.1.5}}
\newlabel{RASD}{{1.5}{4}{Reference documents}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{4}{subsection.1.6}}
\newlabel{RASD}{{1.6}{4}{Document structure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section 1: Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Section 2: Overall Description}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3: Specific Requirements}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5: Effort spent}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Section 6: References}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}{section.2}}
\newlabel{sec:crit}{{2}{6}{Overall description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}}
\newlabel{sec:mod1}{{2.1}{6}{Product perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}{subsubsection.2.1.1}}
\newlabel{sec:mod1}{{2.1.1}{7}{Class diagram}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}}
\newlabel{sec:mod1}{{2.2}{8}{Product functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline mode}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Map}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The best route's computation}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagram }{9}{subsubsection.2.1.2}}
\newlabel{sec:mod1}{{2.1.2}{9}{Statechart diagram}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application}}{9}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Real time informations}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Possible future implementations}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}}
\newlabel{sec:mod1}{{2.3}{10}{User characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}}
\newlabel{sec:mod1}{{2.4}{10}{Assumptions, dependencies and constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The World and The Machine}{12}{subsection.2.5}}
\newlabel{sec:mod1}{{2.5}{12}{The World and The Machine}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}}
\newlabel{sec:crit}{{3}{13}{Specific requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{13}{subsection.3.1}}
\newlabel{sec:mod1}{{3.1}{13}{External interface requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{13}{subsubsection.3.1.1}}
\newlabel{sec:mod1}{{3.1.1}{13}{User interfaces}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{14}{subsubsection.3.1.2}}
\newlabel{sec:mod1}{{3.1.2}{14}{Hardware interfaces}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{14}{subsubsection.3.1.3}}
\newlabel{sec:mod1}{{3.1.3}{14}{Software interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{14}{subsubsection.3.1.4}}
\newlabel{sec:mod1}{{3.1.4}{14}{Communication interfaces}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{14}{subsection.3.2}}
\newlabel{sec:mod1}{{3.2}{14}{Functional requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{18}{subsubsection.3.2.1}}
\newlabel{sec:mod1}{{3.2.1}{18}{Scenarios}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 4}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 5}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 6}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 7}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 8}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{22}{subsubsection.3.2.2}}
\newlabel{sec:mod1}{{3.2.2}{22}{Use case diagrams}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{40}{subsection.3.3}}
\newlabel{sec:mod1}{{3.3}{40}{Performance requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{40}{subsection.3.4}}
\newlabel{sec:mod1}{{3.4}{40}{Design constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{40}{subsubsection.3.4.1}}
\newlabel{sec:mod1}{{3.4.1}{40}{Standards compliance}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitation}{41}{subsubsection.3.4.2}}
\newlabel{sec:mod1}{{3.4.2}{41}{Hardware limitation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{41}{subsubsection.3.4.3}}
\newlabel{sec:mod1}{{3.4.3}{41}{Any other constraint}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{41}{subsection.3.5}}
\newlabel{sec:mod1}{{3.5}{41}{Software system attributes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{41}{subsubsection.3.5.1}}
\newlabel{sec:mod1}{{3.5.1}{41}{Reliability}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{41}{subsubsection.3.5.2}}
\newlabel{sec:mod1}{{3.5.2}{41}{Availability}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{41}{subsubsection.3.5.3}}
\newlabel{sec:mod1}{{3.5.3}{41}{Security}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{External Interface Side}{41}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Application side}{41}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintenability}{42}{subsubsection.3.5.4}}
\newlabel{sec:mod1}{{3.5.4}{42}{Maintenability}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{42}{subsubsection.3.5.5}}
\newlabel{sec:mod1}{{3.5.5}{42}{Portability}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using alloy}{43}{section.4}}
\newlabel{sec:crit}{{4}{43}{Formal analysis using alloy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{44}{section.5}}
\newlabel{sec:crit}{{5}{44}{Effort spent}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{45}{section.6}}
\newlabel{sec:crit}{{6}{45}{References}{section.6}{}}
