\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the RASD}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Purpose of the application}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Actual system}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Actors}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document structure}{5}{subsection.1.6}
\contentsline {paragraph}{Section 1: Introduction}{5}{section*.2}
\contentsline {paragraph}{Section 2: Overall Description}{5}{section*.3}
\contentsline {paragraph}{Section 3: Specific Requirements}{5}{section*.4}
\contentsline {paragraph}{Section 4: Formal Analysis using Alloy}{6}{section*.5}
\contentsline {paragraph}{Section 5: Effort spent}{6}{section*.6}
\contentsline {paragraph}{Section 6: References}{7}{section*.7}
\contentsline {section}{\numberline {2}Overall description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagram }{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}
\contentsline {paragraph}{Offline mode}{10}{section*.8}
\contentsline {paragraph}{Map}{10}{section*.9}
\contentsline {paragraph}{Personalization}{10}{section*.10}
\contentsline {paragraph}{The best route's computation}{10}{section*.11}
\contentsline {paragraph}{Real-time information}{11}{section*.12}
\contentsline {paragraph}{Possible future implementations}{11}{section*.13}
\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{subsection.2.4}
\contentsline {paragraph}{Assumptions}{12}{section*.14}
\contentsline {paragraph}{Dependencies}{12}{section*.15}
\contentsline {paragraph}{Constraints}{13}{section*.16}
\contentsline {subsection}{\numberline {2.5}The World and The Machine}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Specific requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{22}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{22}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{22}{subsection.3.2}
\contentsline {paragraph}{Prerequisites}{22}{section*.17}
\contentsline {paragraph}{Requirements}{23}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{25}{subsubsection.3.2.1}
\contentsline {paragraph}{Scenario 1}{25}{section*.19}
\contentsline {paragraph}{Scenario 2}{26}{section*.20}
\contentsline {paragraph}{Scenario 3}{26}{section*.21}
\contentsline {paragraph}{Scenario 4}{26}{section*.22}
\contentsline {paragraph}{Scenario 5}{27}{section*.23}
\contentsline {paragraph}{Scenario 6}{27}{section*.24}
\contentsline {paragraph}{Scenario 7}{28}{section*.25}
\contentsline {paragraph}{Scenario 8}{28}{section*.26}
\contentsline {paragraph}{Scenario 9}{28}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{30}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Traceability matrix}{51}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance requirements}{51}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design constraints}{51}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hardware limitation}{52}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Software system attributes}{52}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{52}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{52}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{52}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Mainteinability}{52}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{53}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Formal analysis using alloy}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Data type signatures}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Signatures}{55}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Facts}{57}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Assertions}{60}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Predicates}{61}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Execution results}{61}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Generated worlds}{62}{subsection.4.7}
\contentsline {section}{\numberline {5}Effort spent}{65}{section.5}
\contentsline {section}{\numberline {6}References}{66}{section.6}
